rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isSignedIn() {
      return request.auth != null;
    }

    function isOwner(uid) {
      return isSignedIn() && request.auth.uid == uid;
    }

    // Đặt custom claim admin=true cho tài khoản quản trị nếu cần sửa dữ liệu master.
    function isAdmin() {
      return isSignedIn() && request.auth.token.admin == true;
    }

    function isOptionalString(field) {
      return !(field in request.resource.data) || request.resource.data[field] is string;
    }

    function isOptionalStringOrNull(field) {
      return !(field in request.resource.data) ||
        request.resource.data[field] is string ||
        request.resource.data[field] == null;
    }

    function isOptionalTimestampOrNull(field) {
      return !(field in request.resource.data) ||
        request.resource.data[field] is timestamp ||
        request.resource.data[field] == null;
    }

    function isStringList(field) {
      return (field in request.resource.data) &&
        request.resource.data[field] is list &&
        request.resource.data[field].all(item => item is string && item.size() <= 200) &&
        request.resource.data[field].size() <= 500;
    }

    match /users/{userId} {
      allow read: if isOwner(userId);
      allow create, update: if isOwner(userId) &&
        request.resource.data.keys().hasOnly([
          'name', 'fullName', 'email', 'photoUrl', 'provider',
          'phone', 'dob', 'createdAt', 'updatedAt'
        ]) &&
        isOptionalString('name') &&
        isOptionalStringOrNull('fullName') &&
        isOptionalStringOrNull('email') &&
        isOptionalStringOrNull('photoUrl') &&
        isOptionalStringOrNull('provider') &&
        isOptionalStringOrNull('phone') &&
        isOptionalTimestampOrNull('dob') &&
        isOptionalTimestampOrNull('createdAt') &&
        isOptionalTimestampOrNull('updatedAt');
      allow delete: if isOwner(userId);
    }

    match /services/{serviceId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /packages/{packageId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /workers/{workerId} {
      allow read: if true;

      // App chỉ cần cập nhật mảng booked khi đặt lịch.
      allow update: if isAdmin() || (
        isSignedIn() &&
        resource.data != null &&
        request.resource.data.diff(resource.data).changedKeys().hasOnly(['booked']) &&
        isStringList('booked') &&
        request.resource.data.booked.size() >= resource.data.booked.size()
      );

      allow create, delete: if isAdmin();
    }

    match /bookings/{bookingId} {
      allow create: if isSignedIn() &&
        request.resource.data.userId == request.auth.uid &&
        request.resource.data.keys().hasOnly([
          'userId', 'userEmail', 'userName', 'phone', 'note',
          'workerId', 'serviceId', 'serviceName',
          'date', 'time', 'bookingKey', 'createdAt'
        ]) &&
        isOptionalString('userEmail') &&
        isOptionalStringOrNull('userName') &&
        isOptionalString('phone') &&
        isOptionalStringOrNull('note') &&
        isOptionalString('workerId') &&
        isOptionalString('serviceId') &&
        isOptionalString('serviceName') &&
        isOptionalString('date') &&
        isOptionalString('time') &&
        isOptionalString('bookingKey') &&
        isOptionalTimestampOrNull('createdAt');

      allow read: if isSignedIn() && resource.data.userId == request.auth.uid || isAdmin();
      allow update, delete: if isAdmin();
    }

    // Mặc định từ chối các collection khác.
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
